<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* reset css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 20);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            color: white;
        }

        article {
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 1px solid white;
            border-radius: 8px;
            overflow: auto;
            background-color: rgb(115, 0, 115);
            background-image: linear-gradient(to top, rgba(115, 0, 115, 1), rgba(49, 12, 49, 0.3));
            stroke: aqua;
        }

        .borda-gradiente {
            background-image: linear-gradient(to right bottom, white, rgba(27, 20, 38, 0)) ;
            padding: 2px;
            border-radius: 8px;
        }

        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="borda-gradiente">
        <article>
            <h1>The box</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minima ducimus facilis illum perferendis
                nobis
                saepe dolore possimus, repellendus, consequatur dolor iusto cumque, laboriosam ex. Vero adipisci
                doloremque
                qui ab?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sequi tempore, consequatur, nemo
                soluta dolorem veritatis hic non asperiores fuga provident sed nisi magni doloremque pariatur, esse
                sapiente. Obcaecati, totam!</p>
        </article>
    </div>
</body>

</html>